<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./asset/spacex-icon.png">
</head>

<body>
    <nav class="flex">
        <div class="logo flex">
            <img src="./asset/spacex.png">
        </div>

        <ul class="menu flex">
            <li><a href="./../falcon-9/falcon.html">FALCON 9</a></li>
            <li><a href="./../falcon-heavy/falcon-heavy.html">FALCON HEAVY</a></li>
            <li><a href="./dragon.html">DRAGON</a></li>
            <li><a href="#">STARSHIP</a></li>
            <li><a href="#">HUMAN SPACEFLIGHT</a></li>
            <li><a href="#">RIDESHARE</a></li>
            <li><a href="#">STARSHIELD</a></li>
            <li><a href="#">STARLINK</a></li>
        </ul>
        <div class="menu-bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="dragon">
        <div class="dragon-image1">
            <div class="dragon-info flex">
                <h1>DRAGON</h1>
                <span>SENDING HUMANS AND CARGO INTO SPACE</span>
            </div>
        </div>
    </div>

    <div class="counting flex">
        <div class="count1 flex">
            <h1>41</h1>
            <span>TOTAL LAUNCHES</span>
        </div>
        <div class="count1 flex">
            <h1>37</h1>
            <span>TOTAL LAUNCHES</span>
        </div>
        <div class="count1 flex">
            <h1>19</h1>
            <span>TOTAL LAUNCHES</span>
        </div>
    </div>

    <div class="overview flex">
        <div class="overview-left">
            <span>DRAGON</span>
            <h1>OVERVIEW</h1>
            <div class="list-items flex">
                <div class="dimension">HEIGHT</div>
                <div class="size">70 m <span>/ 229.6 ft</span></div>
            </div>
            <div class="list-items flex">
                <div class="dimension">DIAMETER</div>
                <div class="size">3.7 m <span>/ 229.6 ft</span></div>
            </div>
            <div class="list-items flex">
                <div class="dimension">MASS</div>
                <div class="size">549,054 kg <span>/ 229.6 ft</span></div>
            </div>
            <div class="list-items flex">
                <div class="dimension">PAYLOAD TO LEO</div>
                <div class="size">22,800 kg <span>/ 229.6 ft</span></div>
            </div>
            <div class="list-items flex">
                <div class="dimension">PAYLOAD TO GTO</div>
                <div class="size">8,300 kg <span>/ 229.6 ft</span></div>
            </div>
            <div class="list-items flex">
                <div class="dimension">PAYLOAD TO MARS</div>
                <div class="size">4,020 kg <span>/ 229.6 ft</span></div>
            </div>
        </div>
        <div class="overview-right flex">
            <img src="./asset/dragon2.png">
        </div>
    </div>
    <!-- -------------------------------------- -->
    <div class="human flex">
        <div class="human-image1 flex">
        </div>
        <div class="human-info flex">
            <h1>TAKING HUMANS TO SPACE</h1>
            <p>In 2020, SpaceX returned America’s ability to fly NASA astronauts to and from the International Space Station on American vehicles for the first time since 2011. In addition to flying astronauts to space for NASA, SpaceX’s Dragon spacecraft can also carry commercial astronauts to Earth orbit, the ISS or beyond.
            </p>
            <button>LEARN MORE</button>
        </div>
    </div>

<!-- ------------------------------------ -->
    <div class="engine flex">
        <div class="engine-left">
            <span>ENGINES</span>
            <h1>DRACO</h1>
            <a href="#">DRACO </a> <a href="#">| SUPER DRACO</a>
            <p>The Dragon spacecraft is equipped with 16 Draco thrusters used to orient the spacecraft during the
                mission, including apogee/perigee maneuvers, orbit adjustment and attitude control. Each Draco thruster
                is capable of generating 90 pounds of force in the vacuum of space.
            </p>
            <div class="engine-items flex">
                <div class="dimension">NUMBER OF ENGINES </div>
                <div class="size">16 <span></span></div>
            </div>
            <div class="engine-items flex">
                <div class="dimension">THRUST IN VACUUM </div>
                <div class="size">400 N <span>90 lbf</span></div>
            </div>
        </div>
        <div class="engine-right flex">
            <img src="./asset/dragon6.png">
        </div>
    </div>
    <!-- ----------------------------------- -->
    <div class="parachutes flex">
        <div class="parachutes-left">
            <h1>DRAGON PARACHUTE SYSTEM</h1>
            <p>The Dragon spacecraft is equipped with two drogue parachutes to stabilize the spacecraft following reentry and four main parachutes to further decelerate the spacecraft prior to landing.
            </p>
            <button>WATCH VIDEO</button>
        </div>
        <div class="parachutes-right flex">
            <img src="./asset/dragon4.png">
        </div>
    </div>


    <div class="starlink">
        <div class="star-image2">
            <div class="starlink-info flex">
            </div>
        </div>
    </div>

    <div class="information flex">
        <p>Falcon 9 launches Dragon to the International Space Station from Launch Complex 39A</p>
        <div class="v-rule">

        </div>
        <p class="for">For information about our launch services, contact <span>sales@spacex.com</span></p>
        <div class="button flex">
            <button>DOWNLOAD USER'S GUIDE</button>
            <button>CAPABILITIES AND SERVICES</button>
        </div>
    </div>


    <footer class="flex">
        <ul>
            <li>SPACEX © 2023</li>
            <li><a href="#">TWITTER</a></li>
            <li><a href="#">YOUTUBE</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            <li><a href="#">FLICKR</a></li>
            <li><a href="#">LINKEDIN</a></li>
            <li><a href="#">PRIVACY POLICY </a></li>
            <li><a href="#">SUPPLIERS</a></li>
        </ul>
    </footer>
</body>

</html>